:: hop in
You enter the truck and are immediately begin to feel as if something isn't right. 

"Make yourself comfortable." the man proposed. 

There's no way you're going to 'get comfortable' and let your guard down in this creepy man's truck. You try to not make it so obvious that you're on edge, but your body language catches the man's attenton.

"Don't worry, I'm not gonna kill you dear." 

You let out a nervous chuckle and try to relax. Maybe this guy is actually just a nice guy and not some serial killer. You begin to get a little too comfortable, as your eyes begin to get droopy.

After fighting a long battle with your eyes, you eventually lose and [[fall asleep]].

:: fall asleep
You're suddently jolted awake when the truck hits a bump. 

Your surroundings look...very off from what they should look like. Either this man is taking a shortcut, got lost, or is intentionally going in the wrong direction. 

[[Text your friends about the situation|text]]
[[Ask the man where you are|ask]]

:: text
You pull out your phone to text your friends about what's going on. You're beating yourself up because you didn't think to tell anyone that you were hitchiking in the first palce.

"What are you doing?" 

:: ask 
"Uh, where are we?" 

The man ignores you and continues driving as if you didn't say anything. 

[[Ask the driver again|ask again]]
[[Text your friends about the situation|text]]
[[Think of what you could do to get out of this situation|think]]

:: ask again
"Um sir...you're going the wrong way."

A grin begins to form on the man's face, but then quickly disappears. He then proceeds to go on a tangent about how much he hates hitchikers and how they're freeloaders.

You're instantly taken aback and begin to feel [[nauseous]].

:: nauseous
As you feel vomit coming up your throat, you quickly try and come up with a plan to escape the man. 

The truck is going too fast for you to simply tuck and roll. You decide to do what came to your mind first and turn towards the man. He sees that you're about to vomit and begins to scoot away from you while slowing down the truck.

You vomit and make sure to do so all over the man's lap. 

The man slows the truck down and you onyl have a few seconds to make a move.

[[Grab the keys and book it into the woods|keys]]
[[Book it into the woods|no keys]]