:: no keys
You hear the creaky doors of the man's truck and realize he's going after you. 

Based on how fast the leaves are crunching, you know this man is moving fast, faster than you.

[[Try and find a hiding spot|hidenokeys]]
[[Try and outrun the man|outrunnokeys]]

:: outrunnokeys
You attempt to outrun and lose him in the woods by running as fast as you can. You didn't think this plan through at all and as you're running you begin to hear his footsteps grow louder.

The man reaches you and tackles you to the ground. You try and fight him off of you but he's much heavier and stronger than you.

Unable to defend yourself, the man succeeds in kidnapping you.

<div style="color:red">kidnapped ending</div>

:: hidenokeys 
You find a huge bush and duck behind it. You breaths are heavy and you have to cover your mouth as to not make any noise.

You can hear the footsteps in the distance getting louder and louder as the man gets closer to your hiding spot. Your heart's going a million miles a second and you hear him run right past you.

[[Book it back to the truck|back2trucknokeys]]
[[Wait until you no longer hear his footsteps|waitnokeys]]

:: back2trucknokeys
You decide to run back to the truck a little too quickly and the man hears you and quickly changes direction. You probably would've been better off waiting a little longer before making your way back to the truck because you know he's faster than you.

The man reaches you and tackles you to the ground. You try and fight him off of you but he's much heavier and stronger than you.

Unable to defend yourself, the man succeeds in kidnapping you.

<div style="color:red">kidnapped ending</div>

:: waitnokeys
You decide to wait a little longer until you can no longer hear his footsteps and book it back to the truck. Once you reach the truck, you're unable to find the keys.

You decide to run into the woods on the opposite side and run parralell to the road until you find a gas station and phone the police.

(might make this a different ending or have it branch out into new endings)

<div style="color:red">escort ending (for now)</div>