:: keys
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You book it into the woods and shove the keys in your pocket. You hear the creaky doors of the man's truck and realize he's going after you. 

Based on how fast the leaves are crunching, you know this man is moving fast, faster than you.

[[Try and find a hiding spot|hide]]
[[Try and outrun the man|outrun]]

:: outrun 
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You attempt to outrun and lose him in the woods by running as fast as you can. You didn't think this plan through at all and as you're running you begin to hear his footsteps grow louder.

The man reaches you and tackles you to the ground. You try and fight him off of you but he's much heavier and stronger than you. That's when you remmeber the keys in your pocket.

You manage to free your right hand and dig desperatly into your pocket in search for the keys. You yank them out of your pocket and jab the man right in the eye.

The man falls over and covers his eye while screaming in agony. You take this as your chance and run as fast as possible back to the truck.

When you get to the truck you try and search for your phone, only to realize the man has it on him. You have no idea where you are and have no way of calling the police without your phone.

[[Try and retrieve your phone from the man while he's injured|getphone]]
[[Forget your phone and drive aimlessly|drive]]

:: hide 
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You find a huge bush and duck behind it. You breaths are heavy and you have to cover your mouth as to not make any noise.

You can hear the footsteps in the distance getting louder and louder as the man gets closer to your hiding spot. Your heart's going a million miles a second and you hear him run right past you.

[[Book it back to the truck|back2truck]]
[[Wait until you no longer hear his footsteps|wait]]

:: wait
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You decide to wait a little longer until you can no longer hear his footsteps and book it back to the truck. You realize that the man has your phone on his person, but there's really no way of you ever getting your phone back without a fight.

You know there's no possibility of you winning said fight, so you drive down the what seems to be neverending road surrounded by woods.

<div style="color:red">driven ending</div>

:: back2truck
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You decide to run back to the truck a little too quickly and the man hears you and begins chasing you down. You probably would've been better off waiting a little longer before making your way back to the truck because you know he's faster than you.

The man reaches you and tackles you to the ground. You try and fight him off of you but he's much heavier and stronger than you. That's when you remmeber the keys in your pocket.

You manage to free your right hand and dig desperatly into your pocket in search for the keys. You yank them out of your pocket and jab the man right in the eye.

The man falls over and covers his eye while screaming in agony. You take this as your chance and run as fast as possible back to the truck.

When you get to the truck you try and search for your phone, only to realize the man has it on him. You have no idea where you are and have no way of calling the police without your phone.

[[Try and retrieve your phone from the man while he's injured|getphone]]
[[Forget your phone and drive aimlessly|drive]]

:: drive
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/18ece8bb-a01b-49bd-81f1-2a11b1f178be/d2bk5c5-a36ce7b5-254b-4efa-b3c5-9bacc4077c58.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMThlY2U4YmItYTAxYi00OWJkLTgxZjEtMmExMWIxZjE3OGJlXC9kMmJrNWM1LWEzNmNlN2I1LTI1NGItNGVmYS1iM2M1LTliYWNjNDA3N2M1OC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.gHPBLboYiHfE2x7NGf4HOQwnD9sgMJhEqX_iRoYKwvo);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You question why you even considered retrieveing your phone and hop in the truck. You drive down the what seems to be neverending road surrounded by woods.

<div style="color:red">driven ending</div>

:: getphone
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You decide that your phone is essential in this situation and risk your life to go back and retrieve it.

When you arrive at the spot where you jabbed him in the eye, he's nowhere to be found. Suddenly you hear a twig snap in the distance.

[[Book it back to the truck|book2truck]]
[[Dive behind the nearest bush|dive]]

:: book2truck
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You seem to have not learn your lesson the first time and when the man hears your footsteps he begins chasing you once again. However, when he tackles you this time he has a switchblade in his hand.

You try to fight your way off of him again, but fail and the man kills you with the switchblade.

<div style="color:red">death ending</div>

:: dive
<html>
<head>
<style type="text/css">
body{
	/* [disabled]background-color:#000000; */
	color:#FFF;
	font-family:Verdana,sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
	font-size:80%;
	margin:0;
	background-image: url(https://lh3.googleusercontent.com/proxy/gr5VSCHTfR8k23nUAaY1Jw1ptfJa8KtR1gP5_5NIM826Oc9pI8Vi7lG1bnwUCUn1F52huSuCT4T0ApJeBykUSeaOSCJmj93unARArx2TWYex9VlWMakxUMNW7Bs);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
</html>

You realize the mistake you made the first time and hide behind the nearest bush. You hear the man going in the direction you came from. You decide it's not safe to go back to the truck and walk parallel to the road in the woods.

After walking for what seems like forever, you see a light in the distance. Upon getting closer, you realize it's a gas station and let out a sigh of relief.

After using their phone to call the police, you're escorted home.

<div style="color:red">escort ending</div>
